# ProgramacionIII

./: ProgramacionIII.sln
ProgramacionIII.Servicio/: ProgramacionIII.Servicio.csproj
ProgramacionIII.Servicio/ServiciosHttp/: HttpRespuesta.cs  HttpServicio.cs  IHttpServicio.cs
ProgramacionIII/ProgramacionIII.Server/: Program.cs  ProgramacionIII.Server.csproj
ProgramacionIII/ProgramacionIII.Server/Components/: App.razor  _Imports.razor
ProgramacionIII/ProgramacionIII.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
ProgramacionIII/ProgramacionIII.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ProgramacionIII/ProgramacionIII.Server/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  (+1 more)
ProgramacionIII/ProgramacionIII.Server/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
ProgramacionIII/ProgramacionIII.Server/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
ProgramacionIII/ProgramacionIII.Server/Components/Pages/: Home.razor
ProgramacionIII/ProgramacionIII.Server/Controladores/: RolesControlador.cs  UsuarioControlador.cs
ProgramacionIII/ProgramacionIII.Server/Properties/: launchSettings.json
(+28 files in other folders)
